<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleEngine.Mechanics.Regex\RuleEngine.Mechanics.Regex.csproj" />
    <ProjectReference Include="..\RuleEngine.Core\RuleEngine.Core.csproj" />
    <ProjectReference Include="..\Tools.Benchmarking\Tools.Benchmarking.csproj" />
  </ItemGroup>

</Project>
