# rule-engine

./: .gitignore  DotnetNlp.RuleEngine.sln  LICENCE  README.md  RuleEngine.sln  RuleEngine.sln.DotSettings
DotnetNlp.RuleEngine.Bundle/: DotnetNlp.RuleEngine.Bundle.csproj  Factory.cs  Mechanics.cs  Pick.cs  Strategy.cs
DotnetNlp.RuleEngine.Core/: DotnetNlp.RuleEngine.Core.csproj  MechanicsBundle.cs  MechanicsDescription.cs  RuleSpaceFactory.cs
DotnetNlp.RuleEngine.Core.Tests/: CachingRuleMatcherTests.cs  DotnetNlp.RuleEngine.Core.Tests.csproj  ErrorIndexHelperTests.cs  IntegrationTests.cs  ProjectionCompilerTests.cs  RuleMatcherTests.cs  RuleSetTokenizerTests.cs  RuleSpaceCacheTests.cs  RuleSpaceTests.cs  SetUp.cs  TypeResolverTests.cs
DotnetNlp.RuleEngine.Core.Tests/Fixtures/: AnyLiteralNer.cs  BranchesWithOptionalLiteralReferenceTypeNer.cs  BranchesWithOptionalLiteralValueTypeNer.cs  BranchesWithRepetitionOfLiteralReferenceTypeNer.cs  BranchesWithRepetitionOfLiteralValueTypeNer.cs  Digits0To9Ner.cs  DoctorsNer.cs  DummyStaticNerContainer.cs  InfixNer.cs  LiteralNer.cs  Numbers0To9Ner.cs  OptionalLiteralReferenceTypeNer.cs  OptionalLiteralValueTypeNer.cs  PrefixNer.cs  RelativeTimeSpanNer.cs  RepetitionOfLiteralReferenceTypeNer.cs  RepetitionOfLiteralValueTypeNer.cs  RuleArgumentsExampleNer.cs  SuffixNer.cs  TupleTypeNer.cs  VoidPatternsNer.cs
DotnetNlp.RuleEngine.Core.Tests/Helpers/: ConstructorDumper.cs  NerEnvironment.cs  Pick.cs  RuleSetContainer.cs  RuleSpaceSource.cs  StaticResources.cs
DotnetNlp.RuleEngine.Core/Evaluation/: IRuleSpace.cs  RuleSpace.cs
DotnetNlp.RuleEngine.Core/Exceptions/: RuleBuildException.cs  RuleEngineException.cs  RuleEngineTokenizationException.cs  RuleMatchException.cs
DotnetNlp.RuleEngine.Core/Reflection/: IUsedWordsProvider.cs
DotnetNlp.RuleEngine.Mechanics.Peg/: DotnetNlp.RuleEngine.Mechanics.Peg.csproj
DotnetNlp.RuleEngine.Mechanics.Peg.Benchmarking/: DotnetNlp.RuleEngine.Mechanics.Peg.Benchmarking.csproj  Program.cs
DotnetNlp.RuleEngine.Mechanics.Peg.Benchmarking/Benchmarks/: NerBenchmarks.cs  TerminalDetectorBenchmarks.cs
DotnetNlp.RuleEngine.Mechanics.Peg.Benchmarking/Data/: RelativeTimeSpanNer.cs
DotnetNlp.RuleEngine.Mechanics.Peg.Tests/: DotnetNlp.RuleEngine.Mechanics.Peg.Tests.csproj  PegPatternTokenizerTests.cs  PegProcessorFactoryTests.cs  PegProcessorTests.cs
DotnetNlp.RuleEngine.Mechanics.Peg.Tests/Fixtures/: ArithmeticOperationsOnNumbers0To9Grammar.cs  SumOfNumbers0To9Grammar.cs  SumOrDifferenceBetweenNumbers0To9Grammar.cs
DotnetNlp.RuleEngine.Mechanics.Peg.Tests/Helpers/: DummyRuleSpace.cs  RuleSpaceSource.cs
DotnetNlp.RuleEngine.Mechanics.Peg/Exceptions/: PegPatternTokenizationException.cs  PegProcessorBuildException.cs  PegProcessorMatchException.cs
DotnetNlp.RuleEngine.Mechanics.Regex.Benchmarking/: DataProvider.cs  DotnetNlp.RuleEngine.Mechanics.Regex.Benchmarking.csproj  Program.cs
DotnetNlp.RuleEngine.Mechanics.Regex.Benchmarking/Benchmarks/: RegexInputProcessorBenchmarks.cs  RegexPatternTokenizerBenchmarks.cs
DotnetNlp.RuleEngine.Mechanics.Regex.Tests/: DotnetNlp.RuleEngine.Mechanics.Regex.Tests.csproj  RegexAutomatonPostrpocessorTests.cs  RegexInputProcessorTests.cs  RegexPatternTokenizerTests.cs
DotnetNlp.RuleEngine.Mechanics.Regex.Tests/Fixtures/: DummyNerSource.cs
DotnetNlp.RuleEngine.Mechanics.Regex.Tests/Helpers/: DummyRuleSpace.cs  RuleSpaceSource.cs  StaticResources.cs
DotnetNlp.Tools.Benchmarking/: Configs.cs  DotnetNlp.Tools.Benchmarking.csproj
RuleEngine.Core.Benchmarking/: DataProvider.cs  Program.cs  RuleEngine.Core.Benchmarking.csproj
RuleEngine.Core.Benchmarking/Benchmarks/: RuleMatcherBenchmarks.cs  RuleSetTokenizerBenchmarks.cs  RuleSpaceFactoryBenchmarks.cs
RuleEngine.Core.Benchmarking/Helpers/: Pick.cs
RuleEngine.Core.Tests/: CachingRuleMatcherTests.cs  ErrorIndexHelperTests.cs  IntegrationTests.cs  ProjectionCompilerTests.cs  RuleEngine.Core.Tests.csproj  RuleMatcherTests.cs  RuleSetTokenizerTests.cs  RuleSpaceCacheTests.cs  SetUp.cs  TypeResolverTests.cs
RuleEngine.Core.Tests/Fixtures/: AnyLiteralNer.cs  BranchesWithOptionalLiteralReferenceTypeNer.cs  BranchesWithOptionalLiteralValueTypeNer.cs  BranchesWithRepetitionOfLiteralReferenceTypeNer.cs  BranchesWithRepetitionOfLiteralValueTypeNer.cs  Digits0To9Ner.cs  DoctorsNer.cs  DummyStaticNerContainer.cs  InfixNer.cs  LiteralNer.cs  Numbers0To9Ner.cs  OptionalLiteralReferenceTypeNer.cs  OptionalLiteralValueTypeNer.cs  PrefixNer.cs  RelativeTimeSpanNer.cs  RepetitionOfLiteralReferenceTypeNer.cs  RepetitionOfLiteralValueTypeNer.cs  RuleArgumentsExampleNer.cs  SuffixNer.cs  TupleTypeNer.cs  VoidPatternsNer.cs
RuleEngine.Core.Tests/Helpers/: ConstructorDumper.cs  NerEnvironment.cs  Pick.cs  RuleSetContainer.cs
RuleEngine.Mechanics.Peg/: RuleEngine.Mechanics.Peg.csproj
RuleEngine.Mechanics.Peg.Tests/: PegPatternTokenizerTests.cs  PegProcessorFactoryTests.cs  PegProcessorTests.cs  RuleEngine.Mechanics.Peg.Tests.csproj
RuleEngine.Mechanics.Peg.Tests/Fixtures/: ArithmeticOperationsOnNumbers0To9Grammar.cs  SumOfNumbers0To9Grammar.cs  SumOrDifferenceBetweenNumbers0To9Grammar.cs
RuleEngine.Mechanics.Peg.Tests/Helpers/: DummyRuleSpace.cs  RuleSpaceSource.cs
RuleEngine.Mechanics.Peg/Exceptions/: PegPatternTokenizationException.cs  PegProcessorBuildException.cs  PegProcessorMatchException.cs
RuleEngine.Mechanics.Regex/: RuleEngine.Mechanics.Regex.csproj
RuleEngine.Mechanics.Regex.Benchmarking/: DataProvider.cs  Program.cs  RuleEngine.Mechanics.Regex.Benchmarking.csproj
RuleEngine.Mechanics.Regex.Benchmarking/Benchmarks/: RegexInputProcessorBenchmarks.cs  RegexPatternTokenizerBenchmarks.cs
RuleEngine.Mechanics.Regex.Tests/: RegexAutomatonPostrpocessorTests.cs  RegexInputProcessorTests.cs  RegexPatternTokenizerTests.cs  RuleEngine.Mechanics.Regex.Tests.csproj
RuleEngine.Mechanics.Regex.Tests/Fixtures/: DummyNerSource.cs
RuleEngine.Mechanics.Regex.Tests/Helpers/: DummyRuleSpace.cs  RuleSpaceSource.cs  StaticResources.cs
RuleEngine.Mechanics.Regex/Exceptions/: RegexPatternTokenizationException.cs  (+2 more)
(+301 files in other folders)
