<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetNlp.RuleEngine.Mechanics.Peg\DotnetNlp.RuleEngine.Mechanics.Peg.csproj" />
    <ProjectReference Include="..\DotnetNlp.RuleEngine.Core\DotnetNlp.RuleEngine.Core.csproj" />
    <ProjectReference Include="..\DotnetNlp.Tools.Benchmarking\DotnetNlp.Tools.Benchmarking.csproj" />
  </ItemGroup>

</Project>
