<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetNlp.RuleEngine.Mechanics.Peg.Tests\DotnetNlp.RuleEngine.Mechanics.Peg.Tests.csproj" />
    <ProjectReference Include="..\DotnetNlp.RuleEngine.Mechanics.Peg\DotnetNlp.RuleEngine.Mechanics.Peg.csproj" />
    <ProjectReference Include="..\DotnetNlp.RuleEngine.Mechanics.Regex.Tests\DotnetNlp.RuleEngine.Mechanics.Regex.Tests.csproj" />
    <ProjectReference Include="..\DotnetNlp.RuleEngine.Mechanics.Regex\DotnetNlp.RuleEngine.Mechanics.Regex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RuleEngine.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
